<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__filter">
          <div class="header__user"><i class="fa-solid fa-user"></i></div>
          <div class="bar"><i class="fa-solid fa-bars"></i></div>
        </div>
        <ul class="header__list">
          <li class="header__iteam">
            <i class="fa-solid fa-right-to-bracket"></i>
            <a href="#" class="header__link">Login</a>
          </li>
          <li class="header__iteam">
            <i class="fa-solid fa-plus"></i>
            <a href="#" class="header__link">Sign in</a>
          </li>
          <li class="header__iteam">
            <i class="fa-sharp fa-solid fa-bookmark"></i>
            <a href="#" class="header__link">Save</a>
          </li>
        </ul>
        <div class="header__wrapper">
          <a href="#" class="header__links"> info </a>
          <div class="bar"><i class="fa-solid fa-sun"></i></div>
          <!-- <div class="bar"><i class="fa-solid fa-moon"></i></div> -->
        </div>
      </nav>
    </header>
    <body>
      <div class="showcase"></div>
    </body>
    <script src="./js/main.js"></script>
  </body>
</html>
